{
  "name": "HSA-Bot",
  "description": "Bot for IRC with basic functionalities. This bot is coded modular and can be later used for other schools, companies and organizations.",
  "version": "1.0.0",
  "author": "HSA-Group",
  "contributors": [
	{
	  "name": "Ninos Ego",
	  "github": "Ninos"
	},
	{
	  "name": "Viktor Werlitz",
	  "github": "Viggyy"
	},
	{
	  "name": "Dennis Rockstein",
	  "github": "dennisrockstein"
	}
  ],
  "scripts": {
	"start": "node bootstrap.js"
  },
  "main": "bootstrap.js",
  "repository": {
	"type": "git",
	"url": "https://github.com/hsa-nodejs-ws1516/hsa-bot"
  },
  "bugs": {
	"url": "https://github.com/hsa-nodejs-ws1516/hsa-bot/issues"
  },
  "engines": {
	"node": ">=0.10.0"
  },
  "dependencies": {
	"fs": "^0.0.2",
	"events": "^1.1.0",
	"irc": "^0.3.12",
	"request": "^2.67.0",
	"cheerio": "^0.19.0",
	"moment": "^2.11.0",
	"mocha": "^2.3.4"
  },
  "keywords": [
	"bot",
	"irc",
	"hsa"
  ],
  "license": "GPL-3.0"
}
