{
  "name": "HSA-Bot",
  "description": "Bot for IRC with basic functionalities. This bot is coded modular and can be later used for other schools, companies and organizations.",
  "version": "1.0.0",
  "author": "HSA-Group",
  "contributors": [
	{
	  "name": "Ninos Ego",
	  "github": "Ninos"
	},
	{
	  "name": "Viktor Werlitz",
	  "github": "Viggyy"
	},
	{
	  "name": "Dennis Rockstein",
	  "github": "dennisrockstein"
	},
	{
	  "name": "Que Linh Phan",
	  "github": "quelie"
	}
  ],
  "scripts": {
	"start": "node bootstrap.js"
  },
  "main": "bootstrap.js",
  "repository": {
	"type": "git",
	"url": "https://github.com/hsa-nodejs-ws1516/hsa-bot"
  },
  "bugs": {
	"url": "https://github.com/hsa-nodejs-ws1516/hsa-bot/issues"
  },
  "engines": {
	"node": ">=0.10.0"
  },
  "dependencies": {
	"irc": "^0.3.9",
	"events": "^1.1.0"
  },
  "keywords": [
	"bot",
	"irc",
	"hsa"
  ],
  "license": "GNU"
}